TELEGRAM_BOT_TOKEN=********:**************
ADMIN_ID=*****
DISK_SPACE_THRESHOLD_PERCENTAGE=50
SLEEP_TIME=100
REDIS_PASSWORD=***
REDIS_CONNECTION_THRESHOLD=0.75
PGUSER=postgres
PGPASSWORD=jgkhls
POSTGRES_DB=test
PG_CONNECTION_THRESHOLD=0.75
SOCKS5_PROXY=localhost:2080
DOCKER_IMAGE_NAME=my_docker_image_name
INACTIVITY_THRESHOLD_MINUTES=20