TELEGRAM_BOT_TOKEN=********:**************
ADMIN_ID=*****
DISK_SPACE_THRESHOLD=50
SLEEP_TIME=100
REDIS_PASSWORD=***
REDIS_CONNECTION_THRESHOLD=0.1 # Connection threshold percentage
PGUSER=postgres
PGPASSWORD=jgkhls
POSTGRES_DB=test
PG_CONNECTION_THRESHOLD=0.75  # Connection threshold percentage